<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Name"
            android:textSize="20sp"
            android:fontFamily="@font/godom"/>

        <EditText
            android:id="@+id/edit_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Age"
            android:textSize="20sp"
            android:fontFamily="@font/godom"/>

        <EditText
            android:id="@+id/edit_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="School"
            android:textSize="20sp"
            android:fontFamily="@font/godom"/>

        <EditText
            android:id="@+id/edit_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Subject"
            android:textSize="20sp"
            android:fontFamily="@font/godom"/>

        <EditText
            android:id="@+id/edit_phoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Phone Number"
            android:textSize="20sp"
            android:fontFamily="@font/godom"/>

        <EditText
            android:id="@+id/edit_hourlyWage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Hourly Wage"
            android:textSize="20sp"
            android:fontFamily="@font/godom"/>

        <Spinner
            android:id="@+id/spinner_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:spinnerMode="dropdown"
            android:entries="@array/days_of_week"
            android:layout_marginTop="10dp" />


        <EditText
            android:id="@+id/edit_hourPerNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Hour Per Number"
            android:textSize="20sp"
            android:fontFamily="@font/godom"/>

    </LinearLayout>
</ScrollView>
