<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <Button
        android:id="@+id/selectImage"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginBottom="30dp"
        android:text="select image"
        android:fontFamily="@font/godom"/>

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Text"
            android:textSize="20sp"
            android:fontFamily="@font/godom"/>
    </LinearLayout>

